seeds: 79 14 55 13

seed-to-soil map:
50 98 2
52 50 48
=
55..68 -> 2
79..93 -> 2

soil-to-fertilizer map:
0 15 37     # (15..51) --> -15 --> (0..36)
37 52 2     # (52..53) --> -15 --> (37..)
39 0 15
=
55..68 -> 2
79..93 -> 2

fertilizer-to-water map:
49 53 8
0 11 42
42 0 7
57 7 4
=
55..61 -> -2
61..68 -> 2
79..93 -> 2

water-to-light map:
88 18 7
18 25 70
=
55..61 -> -9
61..68 -> -5
79..93 -> -5

light-to-temperature map:
45 77 23
81 45 19
68 64 13
=
55..61 -> 27
61..64 -> 31
64..68 -> -1
79..93 -> -37

temperature-to-humidity map:
0 69 1
1 0 69
=
55..61 -> 28
61..64 -> 32
64..68 -> 0
79..93 -> -37

humidity-to-location map:
60 56 37
56 93 4